const setupDatabase = async () => {
  const createDbQuery = `CREATE DATABASE hypertype
        WITH OWNER = "postgres" ENCODING = "UTF8";`;

  await pool_create
    .query(createDbQuery)
    .then((res) => {
      console.log(`\x1b[32mDatabase` + ` hypertype created` + `\x1b[0m`);
    })
    .catch((err) => {
      console.log("\x1b[31m" + err + "\x1b[0m");
    })
    .finally(() => {
      pool_create.end();
    });
  const poolhypertype = new Pool({
    host: app_config.appDbHost,
    user: app_config.appDbUser,
    password: app_config.appDbPass,
    port: 5432,
    database: "hypertype",
  });

  poolhypertype.on("connect", () => {
    console.log(`Connected to the database hypertype`);
  });

  poolhypertype.on("remove", () => {
    console.log("Connection to the database closed");
  });

  await poolhypertype
    .query(database)
    .then(() => {
      console.log("\x1b[32m" + "Tables are created" + "\x1b[0m");
    })
    .catch((err) => {
      console.log("\x1b[31m" + err + "\x1b[0m");
    })
    .finally(() => {
      poolhypertype.end();
    });
};

setupDatabase();
